# practice_kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: Dialog_fragment.kt
app/src/main/java/base/application/: application.kt
app/src/main/java/base/fragments/: Dialog_fragment.kt
app/src/main/java/base/module/: NetworkModule.kt
app/src/main/java/base/network/: Interceptor.kt  NetworkModule.kt
app/src/main/java/base/room/: User.kt  UserDatabase.kt  User_dao.kt
app/src/main/java/base/service/: ApiService.kt  RetrofitHelper.kt  retrofit_helper.kt  shared_pref_manager.kt  theme_manager.kt  token_service.kt
app/src/main/java/ui/baseActivity/: BaseActivity.kt
app/src/main/java/ui/home/: Home.kt
app/src/main/java/ui/home/view/: Home.kt
app/src/main/java/ui/home/viewmodel/: home_viewmodel.kt
app/src/main/java/ui/login/model/: LoginResponse.kt  login_request.kt
app/src/main/java/ui/login/repository/: LoginRepository.kt  LoginRepositoryImplementation.kt  login_repository.kt
app/src/main/java/ui/login/service/: ApiService.kt  api_service.kt
app/src/main/java/ui/login/view/: Login.kt
app/src/main/java/ui/login/viewmodel/: LoginViewmodel.kt  login_viewmodel.kt
app/src/main/java/ui/main/: MainActivity.kt
app/src/main/java/ui/splash/: StartScreen.kt
app/src/main/java/ui/users/model/: User.kt
app/src/main/java/ui/users/repository/: user_repository.kt  user_repository_imp.kt
app/src/main/java/ui/users/view/: UserAdapter.kt  UserView.kt
app/src/main/java/ui/users/viewmodel/: Userview_viewmodel.kt
app/src/main/res/drawable/: menu_24dp_0066ff_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  home.xml  login.xml  splash.xml  user_view.xml
app/src/main/res/menu/: my_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
